:root {
  --clr-bg-intro: hsl(217, 28%, 15%);
  --clr-bg-main: hsl(218, 28%, 13%);
  --clr-bg-footer: hsl(216, 53%, 9%);
  --clr-bg-testimonials: hsl(219, 30%, 18%);

  --clr-cyan: hsl(176, 68%, 64%);
  --clr-blue: hsl(198, 60%, 50%);
  --clr-error: hsl(0, 100%, 63%);
  --clr-white: hsl(0, 0%, 100%);

  --fs-body: 0.875rem;

  --ff-heading: "Raleway", sans-serif;
  --ff-body: "Open Sans", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
  color: var(--clr-white);
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: var(--ff-body);
}

h1,
h2,
h3,
h4,
h5,
a {
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul {
  padding: 0;
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* A elements that don't have a class get default styles */
a {
  text-decoration: none;
  color: var(--clr-white);
}

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input {
  font: inherit;
}

.margin-inline-auto {
  margin-inline: auto;
}

header {
  background-image: url(images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  background-color: var(--clr-bg-intro);
}

.header-container {
  width: min(90%, 80rem);
  padding: 3rem;
}

.nav {
  display: flex;
  justify-content: space-between;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.links {
  font-weight: var(--fw-regular);
}

.links:hover {
  font-weight: var(--fw-bold);
}
.hero {
  padding: 5rem;
}

.hero-image > img {
  width: min(90%, 45rem);
}

.hero-text {
  text-align: center;
  padding-block: 3rem;
}

.hero-text > * {
  margin-bottom: 3rem;
}

.hero-title {
  width: min(44rem, 100%);
}

.hero-content {
  width: min(31rem, 100%);
}

.intro-button-link {
  padding: 1rem 6rem;
  background: linear-gradient(to right, var(--clr-cyan), var(--clr-blue));
  border-radius: 100px;
}

.intro-button-link:hover,
.email-button-link:hover {
  background: var(--clr-cyan);
}

main {
  background-color: var(--clr-bg-main);
}

.features {
  width: min(55rem, 90%);
}

.features-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.feature > * {
  text-align: center;
  padding-inline: 1rem;
  margin-bottom: 1rem;
}

.feature-content {
  font-size: var(--fs-body);
}

.productive {
  padding: 5rem 2rem;
  width: min(76rem, 85%);
}

.productive-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
}

.productive-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block: auto;
}

.productive-text > h1 {
  width: 17rem;
  font-size: 2rem;
}

.prod-link {
  padding-bottom: 3px;
  width: fit-content;
  color: var(--clr-cyan);
  border-bottom: 1px solid var(--clr-cyan);
}
.prod-link:hover {
  color: var(--clr-white);
  border-color: var(--clr-white);
}
.arrow-img {
  display: inline;
  vertical-align: middle;
}

.testimonials {
  position: relative;
  width: min(72rem, 90%);
  margin-bottom: 7rem;
}

.quotes {
  z-index: 10;
  top: -2rem;
  left: -1rem;
  position: absolute;
}

.testimonials-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.testimonial {
  z-index: 20;
  background-color: var(--clr-bg-testimonials);
  padding: 2rem;
}

.testimonial > p {
  font-size: var(--fs-body);
  margin-bottom: 1rem;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-img > img {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
}

.profile-name {
  display: flex;
  flex-direction: column;
}

span {
  font-size: 10px;
}

.modal {
  display: flex;
  justify-content: center;
  width: 100%;
}

.modal-container {
  text-align: center;
  border-radius: 1rem;
  background-color: var(--clr-bg-intro);
  padding: 3rem;
  width: min(54rem, 90%);
  margin-bottom: -7rem;
}

.modal-container > * {
  margin-bottom: 2rem;
}

.modal-container > p {
  padding-inline: 2rem;
  font-size: var(--fs-body);
}

.email-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.email-form > * {
  padding: 1rem 2rem;
  border-radius: 2rem;
  width: 100%;
}

.email-button-link {
  background: linear-gradient(to right, var(--clr-cyan), var(--clr-blue));
}

footer {
  background-color: var(--clr-bg-footer);
  padding-top: 12.5rem;
  padding-bottom: 5rem;
}

.footer-container {
  width: min(77.5rem, 90%);
}

.footer-logo {
  margin-bottom: 2rem;
}

.footer-links {
  display: grid;
  grid-template-columns: 3fr 2fr repeat(3, 1fr);
  gap: 2rem;
}

.address,
.phone,
.mail,
.socials {
  display: flex;
  gap: 1rem;
}

.location {
  width: 20px;
  height: fit-content;
  margin-top: 5px;
}
li,
.phone,
.mail {
  margin-bottom: 1rem;
}

i {
  text-align: center;
  width: 3rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 50%;
  border: 2px solid var(--clr-white);
}

i:hover {
  border-color: var(--clr-cyan);
  color: var(--clr-cyan);
}

@media (max-width: 992px) {
  html {
    font-size: 80%;
  }
}

@media (max-width: 768px) {
  .header-container,
  .hero,
  .productive {
    padding-inline: 0;
  }
  .quotes {
    left: 0;
    width: 2.5rem;
    height: 2rem;
  }
  .testimonials-container,
  .email-form {
    gap: 1rem;
  }
  .email-form > * {
    padding: 1rem;
  }
  .modal-container {
    padding: 2rem;
  }
  .footer-links,
  .testimonials-container {
    display: block;
  }
  .column,
  .testimonial {
    margin-bottom: 2rem;
  }
  .socials {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  header {
    background-image: url(images/bg-curvy-mobile.svg);
  }
  .nav-link {
    gap: 2rem;
  }
  .logo-image {
    width: 6rem;
  }
  .hero {
    padding-block: 3rem;
  }
  .feature {
    margin-bottom: 3rem;
  }
  .productive-container,
  .features-container {
    display: block;
  }
  .productive-text > h1 {
    margin-top: 3rem;
    font-size: initial;
    width: initial;
  }
  .email-form {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .modal-container > p {
    padding-inline: 0;
  }
}
