:root {
  --clr-primary-pink: hsl(322, 100%, 66%);
  --clr-pale-cyan: hsl(193, 100%, 96%);
  --clr-dark-cyan: hsl(192, 100%, 9%);
  --clr-grayish-blue: hsl(208, 11%, 55%);

  --fs-body: 18px;

  --fw-headings: 600;
  --fw-body: 400;
  --fw-bold: 700;

  --ff-headings: "Poppins", sans-serif;
  --ff-body: "Open Sans", sans-serif;
}

.shadow {
  box-shadow: 0 1rem 1rem rgb(0 0 0 / 30%);
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  color: var(--clr-dark-cyan);
  font-family: "Open Sans", sans-serif;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

a {
  text-decoration-skip-ink: auto;
  text-decoration: none;
  color: white;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

button {
  font: inherit;
  font-weight: var(--fw-bold);
}

.box {
  border-radius: 2rem;
  box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.1),
    0 -0.2rem 0.4rem rgba(0, 0, 0, 0.1);
}

header {
  font-weight: var(--fw-headings);
  font-family: var(--ff-headings);
  background-image: url(images/bg-hero-desktop.svg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: cover;
  background-color: var(--clr-pale-cyan);
}

.header-container {
  width: min(100%, 79rem);
  padding-block: 3.7rem;
  padding-inline: 5rem;
  margin-inline: auto;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5rem;
}

.header-btn-link {
  color: var(--clr-dark-cyan);
  border-radius: 100px;
  padding: 1.2rem 4rem;
  background-color: white;
  font-size: var(--fs-body);
}

.intro {
  display: grid;
  gap: 6rem;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  align-content: center;
  justify-content: center;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
}

.intro-text > h1 {
  font-size: 2.2rem;
  max-width: 25rem;
}

.intro-text > p {
  font-size: var(--fs-body);
  max-width: 36rem;
  margin-bottom: 1rem;
}

.intro-button-link {
  border-radius: 100px;
  padding: 1rem 5rem;
  color: white;
  background-color: var(--clr-primary-pink);
}

.about {
  width: min(90%, 77rem);
  margin-inline: auto;
  margin-block: 10rem;
}

.card {
  margin-bottom: 3rem;
  gap: 7.5rem;
  padding: 3rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.second {
  grid-template-columns: 1fr 1fr;
  grid-auto-flow: dense;
}
.second > .card-text {
  grid-column: 2;
}
.second > .card-image {
  grid-column: 1;
}

.card-text {
  padding-left: 3.5rem;
}

.card-text > h2 {
  color: var(--clr-dark-cyan);
  font-weight: var(--fw-bold);
  font-size: 1.8rem;
}

.card-text > p {
  font-weight: var(--fw-body);
  margin-top: 1.5rem;
  color: var(--clr-grayish-blue);
}

.modal-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.modal {
  text-align: center;
  padding: 3.5rem 8rem;
  margin-bottom: -7rem;
  background-color: white;
}

.modal-button {
  padding: 3rem 6rem;
}
.modal-button-link {
  font-weight: var(--fw-bold);
  color: white;
  background-color: var(--clr-primary-pink);
  padding: 1.5rem 6rem;
  border-radius: 100px;
}

footer {
  padding-top: 10rem;
  padding-bottom: 5rem;
  font-size: var(--fs-body);
  color: var(--clr-pale-cyan);
  background-color: var(--clr-dark-cyan);
}

.logo {
  margin-block: 3rem;
}

.footer-container {
  margin-inline: auto;
  width: min(80%, 75rem);
}

.footer-links {
  display: grid;
  gap: 3rem;
  grid-template-columns: 2.4fr repeat(3, 1fr);
}

.columns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.location-icon {
  padding-top: 5px;
  width: 60px;
  align-self: flex-start;
}

.links:hover {
  text-decoration: underline;
}
.socials {
  flex-direction: row;
}

i {
  text-align: center;
  width: 3rem;
  padding: 0.5rem;
  font-size: 1.5rem;
  border-radius: 50%;
  border: 2px solid white;
}

.header-btn-link:hover,
.intro-button-link:hover,
.modal-button-link:hover {
  opacity: 80%;
}

i:hover {
  color: var(--clr-primary-pink);
  border-color: var(--clr-primary-pink);
}

@media (max-width: 992px) {
  html {
    font-size: 85%;
  }
}

@media (max-width: 768px) {
  .header-nav {
    margin-bottom: 3rem;
  }
  .header-btn-link {
    padding: 0.6rem 2rem;
  }
  .intro,
  .card {
    grid-template-columns: 1fr;
  }
  .intro-text,
  .card-text {
    align-content: center;
    align-items: center;
    text-align: center;
    padding: 0;
  }
  .intro-text > p {
    font-size: 14px;
  }
  .about {
    margin-block: 5rem;
  }
  .card {
    gap: 2rem;
    padding: 2rem;
  }
  .second {
    grid-auto-flow: row;
  }
  .second > .card-text {
    grid-column: 1;
  }
  .card-image {
    grid-row: 1/2;
  }
  .illustrations {
    margin-inline: auto;
    width: min(75%, 30rem);
  }
  .modal {
    padding-inline: 2rem;
  }
  .modal-container {
    margin-inline: auto;
    width: 90%;
  }
  footer {
    font-size: 12px;
  }
  .footer-links {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .phone,
  .gmail {
    margin-left: 5px;
  }
  .location-icon {
    width: 40px;
  }
  .socials {
    justify-content: center;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 75%;
  }
  header {
    background-image: url(images/bg-hero-mobile.svg);
  }
  .header-container {
    padding: 0 2rem;
  }
  .logo > img {
    width: 10rem;
  }
  .header-btn-link {
    font-size: 10px;
  }
  .about {
    margin-block: 3rem;
  }
  .modal-button {
    padding-inline: 0;
  }
  .location-icon {
    width: 40px;
  }
}
@media (max-width: 480px) {
  .intro-button-link {
    padding-inline: 4rem;
  }
  .modal {
    padding-bottom: 2rem;
  }
  .modal > h1 {
    font-size: 17px;
  }
  .modal-button-link {
    padding-inline: 3rem;
  }
  .location-icon {
    width: 60px;
  }
}
